# exovert

./: .gitignore  .gitreview  README.md  build.gradle
gradle/: cyngn.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: api-with-defaults.json  api.json  types.json
src/main/java/com/cyngn/exovert/: CrudCreator.java  RestCreator.java  Runner.java
src/main/java/com/cyngn/exovert/generate/: CRUD_README.md  UDTGenerator.java
src/main/java/com/cyngn/exovert/generate/entity/: CommonGen.java  EntityGeneratorHelper.java  TableGenerator.java  TypeResult.java  UDTGenerator.java
src/main/java/com/cyngn/exovert/generate/project/: GradleGenerator.java  GradleTemplate.java  ProjectGenerator.java  Template.java
src/main/java/com/cyngn/exovert/generate/rest/: RestGenerator.java
src/main/java/com/cyngn/exovert/generate/server/: InterfaceClassGenerator.java  InterfaceGenerator.java  InterfaceMethodGenerator.java  InterfaceSpec.java  ServerGenerator.java  TypeMap.java  TypeMapImpl.java  ValidationResult.java
src/main/java/com/cyngn/exovert/generate/server/config/: ConfTemplate.java  LogbackTemplate.java
src/main/java/com/cyngn/exovert/generate/server/rest/: ClassGenerator.java  CommonRestGenerator.java  DataTypeSpec.java  GenerationContext.java  InterfaceSpec.java  MethodGenerator.java  README.md  RestClientGenerator.java  RestServerGenerator.java  TypeGenerator.java  TypeMap.java  TypeMapImpl.java  TypeParser.java  ValidationResult.java
src/main/java/com/cyngn/exovert/generate/server/rest/types/: Api.java  ClassType.java  DataTypeGroup.java  DataTypes.java  EnumType.java  EnumValue.java  Field.java  LengthValidation.java  Request.java  Response.java  Validation.java
src/main/java/com/cyngn/exovert/generate/server/rest/utils/: Constants.java  RestGeneratorHelper.java
src/main/java/com/cyngn/exovert/generate/server/types/: Api.java  Field.java  LengthValidation.java  Request.java  Response.java  Type.java  Validation.java
src/main/java/com/cyngn/exovert/generate/server/utils/: Constants.java  RestGeneratorHelper.java
src/main/java/com/cyngn/exovert/generate/storage/: AccessorGenerator.java  DalGenerator.java  TableStorage.java
src/main/java/com/cyngn/exovert/util/: Disk.java  GeneratorHelper.java  MetaData.java  Udt.java  VertxRef.java
src/test/java/com/cyngn/exovert/generate/server/model/: JacksonTest.java  TypeMapImplTest.java  TypeParserTest.java
src/test/java/com/cyngn/exovert/generate/server/model/utils/: RestGeneratorHelperTest.java  api.json
